55	2019/9/25	合同、开票流程问题	财务开票与合同不符，但是U8、CRM中均查不到该笔合同		岳敏杰			王涛		
56	2019/9/26	销售预期更新数据	之前数据库中没有保留19年3-8的每月预期，8月份开始做8-12、9-12、10-12、11-12				"数据库中已保留，9月开始，以后做为准，其余数据线下保存
举例8-12月预期中的9-12预期，会被9-12月预期替换"		2019/9/26	"问题1，预期成功率，以最新为准
问题2，单位人份单价，以最新为准
以上两个数据，无法在心上保留，只能线下存档"
57	2019/9/26	U8系统问题	u8发货单录入界面无法录入库里已有检测产品，造成许多检测产品无法录入		亓金晶			王涛		
58	2019/9/27	U8系统问题	erp部门表589权限失效		亓金晶		未得到明确问题，修改逻辑和qjj确认和博圣111保持一致，修改代码取消从589取部门表改用博圣的	姜孙惠	2019/9/27	这一类问题频发，未得到明确回复
58	2019/9/27	U8系统问题	ip172.17.60.245,甄元erp数据库连接失败,之前是没有问题，可能是上次网络调整导致的		黄美凤		寻找信息部相关人员。确认是由于甄元禁用了相关机器导致的，确认重新开通	姜孙惠	2019/9/27	
59	2019/9/27	检测量	TSH检测量预测走低趋势过于明显，确认实际数据		??			??		详见“59部分客户TSH检测量走势”
25	2019/9/5	CRM检测量	目前监测检测量填写，两点问题：不知道是否填写完整（是否所有的项目都填报了），反馈路径不全（发现检测量填写异常，如何反馈修改？持续跟进效果差，也没时间）	销售中心			麻烦各支持专员将CRM销售筛查诊断量每一页检查一下，存在过程中数据为0或未填的，或者最新月份没填的，9月20日前让负责人补充好，没补充的，名单给到，并说明为什么不填	王涛		1、这是一个问题大类，碰到问题不要只说问题，不说解决方案。2、你看前面都有详细记录检测量是什么问题，由谁确认修改。
26	2019/9/5	客户档案	"客户档案修改后（名称或编号），两个点会出问题
1、线下表格有的直接编号对应，未经过清洗，会出错
2、edw到pdm，为增量数据，历史的不会随清洗更改
造成编号无对应及一对多"	数据组	王涛、姜孙惠		"1、修改时注意影响
2、代码加监控
3、代码批量修改"	彭丽	2019/9/5	增加对第三层的监控，档案变动监控
27	2019/9/5	部门档案	部门档案层级错列，与分子公司关系交错，没有分清档案关系	数据组	王涛		跟财务、人资确认修改方案，如：前面层级的部门为空，由下一级部门补空	王涛		
28	2019/9/5	费用数据	费用数据中，部门与客户所属省份不一致	各报销部门	各报销人	是	填写报销申请时，承担部门与承担客户需要核对一致	金晶/彭丽		金晶反馈，与财务部梳理费用填报规则，财务部严格按规则进行审核
29	2019/9/9	开票单列表	开票直接客户不是关联公司，最终客户是关联公司	财务		是	客户清洗问题	金晶		
30	2019/9/9	检测量	江苏省人民的UE3检测量6-8月下降很多，比发货数量少很多	销售二部	胡群/刘健	是	18年的线下补充修改，19年的CRM修改	彭丽	2019/9/11	
31	2019/9/9	月均发货	宁波市妇女儿童医院的发货月均是检测量月均的两倍多，通过18年1月到19年8月总发货/20个月=7900，计算的月均发货有问题	数据组	姜孙惠	是	公式有问题，已修改，并改进模型	彭丽	2019/9/9	是由于负责人处理造成的
32	2019/9/10	CRM检测量	8月填写不及时	营销中心	常阅,陈初,陈小琦,陈玉华,狄昭灿,侯纤,胡浩,黄杰灵,黄丽琴,黄腾,金诚,匡丽,李伟,林莉萍,刘健,马欣宇,毛旭明,全春霞,施琴华,苏慧,覃彦坤,田雅丽,项爱钗,谢海燕,叶成钢,余欢,张岚,张琼,张晓,朱碧琳,朱君			王涛		
33	2019/9/10	外送一览表	8月延迟提交,并频繁修改，8月的数据截止9、26有三个版本！！！	营销管理部	陈菲			王涛		
34	2019/9/10	客户档案表	客户清洗表有的客户在客户档案确没有，或者粘贴有换行符等，使得不一致	数据组	王涛	是	客户清洗表的编号与客户档案的编号进行监测	姜孙惠		
35	2019/9/11	客户档案	多院区客户，不同表对应清洗要求不同（收入表清洗到同一家、采血点要求清洗到不同家）	数据组		是	同一个地级市则清洗为同一个客户，如果是不同地级市，则清洗为不同的客户名称	王涛		
36	2019/9/11	费用数据	费用承担人部门错误，同时与客户归属省份不一致			是	问题与28号重复	金晶		
37	2019/9/11	费用数据	2019年8月开始组织架构调整，U8或者OA未调，导致出现不在新架构中的部门			是	暂无	金晶		
38	2019/9/16	费用数据	财务科目做账问题，6602管理费用中含有税金，会议活动费			是	bi层代码根据名称修改	金晶		6403财务费用不取，6602管理费用取，导致最终数据有出入
39	2019/9/16	CRM检测量	福建省妇幼的地贫试剂19年检测量错误，偏少	销售二部	蒋芝华/陈小琦	是	在CRM修改，有部分数据没有进入系统，目前拿到的数据是每月300左右的量，暂无准确的量，本周技术支持会去省妇幼确认一下有数据未录入的原因	彭丽		
40	2019/9/16	CRM检测量	长沙市妇幼NIPT检测量有问题，偏少	销售一部	陈初/余欢					
41	2019/9/16	检测量	江苏省、浙江省至次月16号仍未填写完整			是		王涛		见记录图
43	2019/9/16	药监质量	"SJ05133-12
SJ05126-12
SJ02018-123
SJ03012-12
SJ02019-123
SJ02002-123
这部分试剂区分了1，2，3，导致药监数据重复，现在只取1"		姜孙惠	是	只保留1	姜孙惠	2019/9/16	
44	2019/9/16	检测量	BI上面LDT的发货量与检测量不一致		姜孙惠	是	代码修改，注意添加监测内容	彭丽	2019/9/18	
45	2019/9/16	CRM检测量	邵阳市妇幼地贫基因19年数据缺失	销售一部	陈初/苏慧	是		彭丽		
46	2019/9/16	CRM订单	开票信息选错，即存在订单给代理商的，开票信息选错为终端客户的情况	信息化部	王仕慧	是	请CRM提供优化方案，开票信息为什么不是只能选择客户名称下的开票信息？	彭丽		
47	2019/9/16	CRM订单	订单内无产品，没有产品为什么能提交流程	信息化部	王仕慧	是	请CRM提供优化方案，没有选择产品订单怎么能往下走呢？	彭丽		
48	2019/9/16	最终客户	客户为丽水市妇幼，最终客户为嘉兴市妇幼保健院，发给嘉兴的bobs试剂，丽水的送检到嘉兴，开票开成丽水（共计15票，44万）	财务	岳敏杰	是	涉及奖金计算，由省区经理自行调整，可以提供原始数据参考，类似还有安徽省妇幼的NIPT等	王涛		
49	2019/9/17	LDT检测量	LDT甄元和贝康直接取的实验室数据，与外送一览表有无差异		姜孙惠			彭丽		
50	2019/9/17	LDT检测量	外送检测项目与开票项目名称不一致		财务？			彭丽		
51	2019/9/18	费用	OA部门与U8部门不一致		财务？OA？			彭丽		
52	2019/9/18	检测量	"现有安智、千麦、安诺很多项目清洗到贝康、甄元
无对应产品，对账单一个病人检测多个项目，结果录成一行"		陈菲		现阶段让甄元沈姐牵头梳理标准名称，添加U8相应的检测产品，与陈菲对接一下她录的订单	王涛		
53	2019/9/19	检测量	检测量入发货数据不需要修改最终客户，直接把客户放进去		姜孙惠				2019/9/19	
54	2019/9/25	流程问题	亓金晶违反流程添加建检测产品，造成库里产品重复		亓金晶			王涛		
55	2019/9/25	合同、开票流程问题	财务开票与合同不符，但是U8、CRM中均查不到该笔合同		岳敏杰			王涛		
56	2019/9/26	销售预期更新数据	之前数据库中没有保留19年3-8的每月预期，8月份开始做8-12、9-12、10-12、11-12				"数据库中已保留，9月开始，以后做为准，其余数据线下保存
举例8-12月预期中的9-12预期，会被9-12月预期替换"		2019/9/26	"问题1，预期成功率，以最新为准
问题2，单位人份单价，以最新为准
以上两个数据，无法在心上保留，只能线下存档"
57	2019/9/26	U8系统问题	u8发货单录入界面无法录入库里已有检测产品，造成许多检测产品无法录入		亓金晶			王涛		
58	2019/9/27	U8系统问题	erp部门表589权限失效		亓金晶		未得到明确问题，修改逻辑和qjj确认和博圣111保持一致，修改代码取消从589取部门表改用博圣的	姜孙惠	2019/9/27	这一类问题频发，未得到明确回复
58	2019/9/27	U8系统问题	ip172.17.60.245,甄元erp数据库连接失败,之前是没有问题，可能是上次网络调整导致的		黄美凤		寻找信息部相关人员。确认是由于甄元禁用了相关机器导致的，确认重新开通	姜孙惠	2019/9/27	
59	2019/9/27	检测量	TSH检测量预测走低趋势过于明显，确认实际数据		??			??		详见“59部分客户TSH检测量走势”

